In [ ]:
%pip install plyer

In [ ]:
%pip install datetime

In [ ]:
from plyer import notification

from datetime import date,datetime,timedelta

notification.notify (
    title = 'título da notificação',
    message = 'Mensagem da notificação',
    app_name = 'nome do aplicativo',
    timeout = 10
)

In [5]:
def alerta(nivel,base,etapa):
    if nivel == 1:
        nivel = 'Alerta baixo'
    elif nivel == 2:
        nivel = 'Alerta médio'
    elif nivel == 3:
        nivel = 'Alerta alto'
    
    return notification.notify (
    title = f'ATENÇÃO {nivel}',
    message = f'Falha no carregamento da base {base} na estapa {etapa}.\n{str(datetime.now())}',
)

In [ ]:
alerta(1,'Bancos','CARREGAMENTO')

In [ ]:
%pip install requests

In [10]:
import requests

api = requests.get('https://brasilapi.com.br/api/banks/v1')
api.status_code

200

In [11]:
if api.status_code == 200:
    data_json = api.json()
else:
    alerta(1,'Bancos','CARREGAMENTO')

In [12]:
if api.status_code == 200:
    data_json = api.json()
else:
    print('Erro ao acessar a API')

In [ ]:
data_json

In [23]:
import pandas as pd

bancos = pd.DataFrame(data_json)
bancos

,ispb,name,code,fullName
0,00000000,BCO DO BRASIL S.A.,1.0,Banco do Brasil S.A.
1,00000208,BRB - BCO DE BRASILIA S.A.,70.0,BRB - BANCO DE BRASILIA S.A.
2,00038121,Selic,NaN,Banco Central do Brasil - Selic
3,00038166,Bacen,NaN,Banco Central do Brasil
4,00122327,SANTINVEST S.A. - CFI,539.0,"SANTINVEST S.A. - CREDITO, FINANCIAMENTO E INV..."
...,...,...,...,...
354,92875780,WARREN CVMC LTDA,371.0,WARREN CORRETORA DE VALORES MOBILIÁRIOS E CÂMB...
355,92894922,BANCO ORIGINAL,212.0,Banco Original S.A.
356,94968518,EFX CC LTDA.,289.0,EFX CORRETORA DE CÂMBIO LTDA.
357,,NaN,NaN,NaN
358,,NaN,NaN,NaN

In [20]:
bancos.columns

Index(['ispb', 'name', 'code', 'fullName'], dtype='object')

In [29]:
ispb = [ispb for ispb in bancos['ispb']]
name = [name for name in bancos['name']]
code = [code for code in bancos['code']]
fullname = [fullname for fullname in bancos['fullName']]

dados_filtrados_01 = {
    'name': name,
    'ispb': ispb,
}

bancos_ispb = pd.DataFrame(dados_filtrados_01)
bancos_ispb

                           name      ispb
0            BCO DO BRASIL S.A.  00000000
1    BRB - BCO DE BRASILIA S.A.  00000208
2                         Selic  00038121
3                         Bacen  00038166
4         SANTINVEST S.A. - CFI  00122327
..                          ...       ...
354            WARREN CVMC LTDA  92875780
355              BANCO ORIGINAL  92894922
356                EFX CC LTDA.  94968518
357                         NaN
358                         NaN

[359 rows x 2 columns]

In [31]:
dados_filtrados_02 = {
    'name': name,
    'code': code,
}

bancos_code = pd.DataFrame(dados_filtrados_02)
bancos_code

                           name   code
0            BCO DO BRASIL S.A.    1.0
1    BRB - BCO DE BRASILIA S.A.   70.0
2                         Selic    NaN
3                         Bacen    NaN
4         SANTINVEST S.A. - CFI  539.0
..                          ...    ...
354            WARREN CVMC LTDA  371.0
355              BANCO ORIGINAL  212.0
356                EFX CC LTDA.  289.0
357                         NaN    NaN
358                         NaN    NaN

[359 rows x 2 columns]

In [30]:
dados_filtrados_03 = {
    'name': name,
    'fullName': fullname,
}

bancos_fullname = pd.DataFrame(dados_filtrados_03)
bancos_fullname

,name,fullName
0,BCO DO BRASIL S.A.,Banco do Brasil S.A.
1,BRB - BCO DE BRASILIA S.A.,BRB - BANCO DE BRASILIA S.A.
2,Selic,Banco Central do Brasil - Selic
3,Bacen,Banco Central do Brasil
4,SANTINVEST S.A. - CFI,"SANTINVEST S.A. - CREDITO, FINANCIAMENTO E INV..."
...,...,...
354,WARREN CVMC LTDA,WARREN CORRETORA DE VALORES MOBILIÁRIOS E CÂMB...
355,BANCO ORIGINAL,Banco Original S.A.
356,EFX CC LTDA.,EFX CORRETORA DE CÂMBIO LTDA.
357,NaN,NaN
358,NaN,NaN

In [18]:
import sqlite3
conn = sqlite3.connect('DataBase')
bancos.to_sql('Bancos',conn,if_exists='replace',index=False)
conn.close()